# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023-2024, Qualcomm Innovation Center, Inc. All rights reserved.
arm_smmu.ko
gic_intr_routing.ko
iommu-logger.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-niobe.ko
phy-qcom-ufs-qmp-v4-sun.ko
phy-qcom-ufs-qrbtc-sdm845.ko
llcc-qcom.ko
cpu_phys_log_map.ko
mem_buf.ko
mem_buf_dev.ko
mem_buf_msgq.ko
msm_dma_iommu_mapping.ko
qcom-pdc.ko
device_info.ko
ufs-oplus-dbg.ko
oplus_storage_log.ko
oplus_uprobe.ko
oplus_f2fslog_storage.ko
oplus_wq_dynamic_priority.ko
oplus_file_record.ko
dcc_v2.ko
oplus_bsp_storage_io_metrics.ko
debug_symbol.ko
minidump.ko
qcom_logbuf_vendor_hooks.ko
qcom_logbuf_boot_log.ko
memory_dump_v2.ko
qcom-dload-mode.ko
pinctrl-msm.ko
pinctrl-sun.ko
qti_thermal_vendor_hooks.ko
pinctrl-tuna.ko
pinctrl-kera.ko
qcom_tsens.ko
qcom_dma_heaps.ko
qcom_iommu_util.ko
qcom-reboot-reason.ko
qcom-scm.ko
clk-dummy.ko
cmd-db.ko
qcom_rpmh.ko
clk-qcom.ko
qcom_cpu_vendor_hooks.ko
sched-walt.ko
sched-walt-debug.ko
thermal_pause.ko
cpu_hotplug.ko
debug-regulator.ko
proxy-consumer.ko
rpmh-regulator.ko
spmi-pmic-arb.ko
regmap-spmi.ko
qti-regmap-debugfs.ko
qcom-spmi-pmic.ko
nvmem_qcom-spmi-sdam.ko
rtc-pm8xxx.ko
pmic-pon-log.ko
gcc-sun.ko
gcc-tuna.ko
gcc-kera.ko
gpucc-kera.ko
gpucc-sun.ko
gpucc-tuna.ko
secure_buffer.ko
dispcc-sun.ko
dispcc-tuna.ko
camcc-kera.ko
camcc-sun.ko
camcc-tuna.ko
evacc-sun.ko
stub-regulator.ko
tcsrcc-sun.ko
tcsrcc-tuna.ko
sg.ko
gdsc-regulator.ko
cqhci.ko
sdhci-msm.ko
smem.ko
socinfo.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
qcom_cpucp.ko
cpucp_fast.ko
qcom_scmi_vendor.ko
qcom_scmi_client.ko
dcvs_fp.ko
qcom-dcvs.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
qcom-ipcc.ko
qnoc-kera.ko
qnoc-qos.ko
qnoc-sun.ko
qnoc-tuna.ko
qcom_ipc_logging.ko
qcom_hwspinlock.ko
qrtr.ko
qcom_aoss.ko
msm_qmp.ko
ufshcd-crypto-qti.ko
qcom_ice.ko
ufs_qcom.ko
gh_arm_drv.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
gunyah-msgq.ko
gunyah_hypercall.ko
gunyah_loader.ko
gunyah_platform_hooks.ko
gunyah_qcom.ko
mdt_loader.ko
cambistmclkcc-sun.ko
cambistmclkcc-tuna.ko
videocc-sun.ko
clk-rpmh.ko
crm-v2.ko
qcom_wdt_core.ko
qcom-cpufreq-thermal.ko
gh_virt_wdt.ko
oplusboot.ko
oplus_ftm_mode.ko
buildvariant.ko
cdt_integrity.ko
oplus_bsp_boot_projectinfo.ko
boot_mode.ko
bootloader_log.ko
tango32.ko
oplus_charger_present.ko
bcl_pmic5.ko
sched-penalty.ko
qcom_enhance_watchdog.ko
oplus_mdmrst.ko
olc.ko
kernel_fb.ko
oplus_subsys_sleep_monitor.ko
oplus_bsp_mm_osvelte.ko
oplus_bsp_sched_assist.ko
oplus_bsp_geas_system.ko
oplus_bsp_geas_cpu.ko
oplus_bsp_qos_sched.ko
oplus_bsp_schedtune.ko
ua_cpu_ioctl.ko
oplus_bsp_omrg.ko
oplus_bsp_frame_boost.ko
cpufreq_bouncing.ko
oplus_bsp_schedinfo.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_sched.ko
oplus_bsp_task_overload.ko
oplus_bsp_close_loop.ko
qcom-cpufreq-hw.ko
tms_device_modules.ko
oplus_nfc.ko
